<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="20">
                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/open_camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"
                    android:padding="3dp"
                    app:tint="@color/brown"
                    />
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="12"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    >
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Socially"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@color/brown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/activity1"
                        android:layout_height="match_parent"
                        android:src="@drawable/like"
                        app:tint="@color/brown"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/direct_message"
                        android:layout_height="match_parent"
                        android:src="@drawable/share"
                        app:tint="@color/brown"
                        android:padding="3dp"
                        />
                </LinearLayout>
            </LinearLayout>
<!--            Apply Horizontal Scroll view-->
            <!-- Apply Horizontal Scroll view -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile1"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#6228d7"
                            android:padding="5dp" />

                        <TextView
                            android:text="Your Story"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile2"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#90EE90"
                            android:padding="5dp" />

                        <TextView
                            android:text="___Karenne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile3"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#6228d7"
                            android:padding="5dp" />

                        <TextView
                            android:text="Zack John"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile4"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#6228d7"
                            android:padding="5dp" />

                        <TextView
                            android:text="Lidiya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile5"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#90EE90"
                            android:padding="5dp" />

                        <TextView
                            android:text="Craig_kamen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile2"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#90EE90"
                            android:padding="5dp" />

                        <TextView
                            android:text="___Karenne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile3"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#6228d7"
                            android:padding="5dp" />

                        <TextView
                            android:text="Zack John"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile4"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#6228d7"
                            android:padding="5dp" />

                        <TextView
                            android:text="Lidiya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile5"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#90EE90"
                            android:padding="5dp" />

                        <TextView
                            android:text="Craig_kamen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1.5"-->
<!--                android:weightSum="10"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1.5"-->
<!--                    android:layout_width="0dp"-->
<!--                    >-->
<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                        android:id="@+id/profile_image6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/profile2"-->
<!--                        app:civ_border_width="0dp"-->
<!--                        app:civ_border_color="#90EE90"-->
<!--                        android:padding="5dp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:weightSum="2"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="___Karenne"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:textAlignment="viewStart"-->
<!--                        android:textSize="18dp"-->
<!--                        tools:ignore="RtlCompat" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Tokyo, Japan"-->
<!--                        android:gravity="center"-->
<!--                        android:textAlignment="viewStart"-->
<!--                        android:textSize="14dp"-->
<!--                        tools:ignore="RtlCompat" />-->

<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:weightSum="2"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:src="@drawable/verified"-->
<!--                        app:tint="@color/brown"-->
<!--                        android:paddingLeft="3dp"-->
<!--                        android:paddingTop="2dp"-->
<!--                        />-->

<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="6"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/options"-->
<!--                        android:padding="8dp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="8"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/tokyo"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:weightSum="9"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/like"-->
<!--                    android:padding="8dp"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/comment"-->
<!--                    android:padding="5dp"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/share"-->
<!--                    android:padding="6dp"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_weight="5"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/multiple"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:paddingTop="25dp"-->
<!--                    android:paddingBottom="25dp"-->
<!--                    android:paddingRight="80dp"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/save"-->
<!--                    android:padding="6dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.7"-->
<!--                android:weightSum="10"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/profile_image7"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/profile1"-->
<!--                    app:civ_border_width="0dp"-->
<!--                    app:civ_border_color="#90EE90"-->
<!--                    android:padding="5dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Liked by"-->
<!--                    android:textSize="16dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=" Craig_Love"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=" and"-->
<!--                    android:textSize="16dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=" 44,686 others"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.7"-->
<!--                android:weightSum="10"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="___Karennne"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=" Japan is amazing!!"-->
<!--                    android:textSize="16dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_fill"
                    app:tint="@color/brown"
                    android:padding="10dp"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/search_button"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/create_button"
                    android:layout_height="match_parent"
                    android:src="@drawable/create"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/like"
                    android:id="@+id/activity2"
                    app:tint="@color/brown"
                    android:padding="12dp"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pp"
                    android:id="@+id/profile"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>