<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/main"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/lock"
            android:padding="4dp"
            app:tint="@color/brown" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text=" jacob_w ⌄"
            android:textColor="@color/brown"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/menu"
            android:padding="8dp"
            android:layout_height="match_parent"
            app:tint="@color/brown" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:civ_border_width="0dp"
                android:src="@drawable/photo"
                app:civ_border_color="#AFAFAF"
                android:layout_weight="1.5"
                android:padding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="54"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="bottom|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Posts"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="top|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="834"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="bottom|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Followers"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="top|center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="162"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="bottom|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Following"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="top|center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Jacob West"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Digital goodies designer"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" @pixsellz"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            android:gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Everything is designed."
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:id="@+id/edit_details"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval1"
                    android:id="@+id/add_highlight"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="New"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval2"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#AFAFAF"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="2"
                    android:padding="5dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Friends"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval3"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#AFAFAF"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="2"
                    android:padding="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Sport"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval4"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#AFAFAF"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="2"
                    android:padding="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Design"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_weight="0.02"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/line"
                app:tint="@color/grey" />
            <ImageView
                android:layout_weight="0.93"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingVertical="5dp"
                android:src="@drawable/grid"
                app:tint="@color/brown" />
            <ImageView
                android:layout_weight="0.05"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/line"
                app:tint="@color/brown" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_weight="0.02"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/line"
                app:tint="@color/grey"
                />
            <ImageView
                android:layout_weight="0.93"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingVertical="5dp"
                android:src="@drawable/tags"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="3.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wall1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wall2"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wall3"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wall4"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tokyo"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wall1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="4dp"
            android:paddingBottom="10dp"
            android:id="@+id/home_button"
            android:layout_margin="8dp"
            app:tint="@color/brown" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:id="@+id/search_button"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/create_button"
            android:src="@drawable/create"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/full_heart"
            android:padding="5dp"
            android:id="@+id/activity1"
            android:layout_margin="8dp"
            app:tint="@color/brown" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pp"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</LinearLayout>