<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:weightSum="10"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:id="@+id/back_button"
            android:padding="6dp"
            android:gravity="center_vertical|left"
            app:tint="@color/brown" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="kyan.coleman"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/verified" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/options"
            app:tint="@color/brown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:civ_border_width="0dp"
                    android:src="@drawable/photo"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="1.5"
                    android:padding="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="151"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="posts"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112K"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="162"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kyan Coleman"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="0dp" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/threads" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blogger"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At vero eos et accusamus et deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati... more"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔗 kyan.co"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center_vertical">

        <ImageView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatars"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Followed by "
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="your friend, another friend"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text=" and"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="297 others "
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Following ⌄"
            android:backgroundTint="@color/brown"
            android:layout_margin="7dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/bar_2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Message"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/bar_2"
            android:layout_margin="7dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/bar_2"
            android:layout_margin="7dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:src="@drawable/add_collab"
            android:background="@drawable/bar_2"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval2"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#AFAFAF"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="2"
                    android:padding="5dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Friends"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval3"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#AFAFAF"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="2"
                    android:padding="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Sport"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval4"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#AFAFAF"
                    app:civ_border_color="#AFAFAF"
                    android:layout_weight="2"
                    android:padding="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Design"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval1"
                    android:text="+"
                    android:textSize="30sp"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="New"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_weight="0.02"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/line"
                app:tint="@color/grey" />
            <ImageView
                android:layout_weight="0.93"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingVertical="5dp"
                android:src="@drawable/grid"
                app:tint="@color/brown" />
            <ImageView
                android:layout_weight="0.05"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/line"
                app:tint="@color/brown" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_weight="0.02"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/line"
                app:tint="@color/grey"
                />
            <ImageView
                android:layout_weight="0.93"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingVertical="5dp"
                android:src="@drawable/tags"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDD"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wall1"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDD"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tokyo"
                android:scaleType="centerCrop"/>
        </LinearLayout><LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#DDD"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wall2"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="4dp"
            android:id="@+id/home_button"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            app:tint="@color/brown" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:id="@+id/search_button"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/create"
            android:scaleType="centerCrop"
            android:id="@+id/create_button"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/full_heart"
            android:padding="5dp"
            android:id="@+id/activity1"
            android:layout_margin="8dp"
            app:tint="@color/brown" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:src="@drawable/pp"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</LinearLayout>